//
//  Rules.swift
//  SMCroco
//
//  Created by Alexander Altman on 19.04.2023.
//

import Foundation

struct Rules {
    let rules = """
В игру играют командами из двух или более человек.

Задача каждого игрока команды - объяснить слово, которое он видит на экране, следуя условиям, которые дополнительно указаны под загаданным словом.
Чем больше слов отгадала команда, тем больше она заработает баллов. Выигрывает команда, набравшая больше всего баллов.

На отгадывание слова дается одна минута.
Если слово угадано верно, команде начисляется 1 балл и ход переходит к следующей команде.
Если слово угадано, но игрок, объяснявший слово, нарушил правила (использовал однокоренное слово или не выполнил дополнительные условия, указанные под словом), балл не присуждается и ход переходит к другой команде.
Если команда не смогла угадать слово за отведенное время (1 минута), ход также переходит к другой команде без присуждения баллов.
"""
}
